# hyperwallet

./: README.txt
tasks-rest-api/: pom.xml
tasks-rest-api/src/main/java/com/hyperwallet/tasks/: Task.java  TasksService.java
tasks-rest-api/src/main/java/com/hyperwallet/tasks/exceptions/: ErrorResponse.java  TaskExistsException.java  TaskNotFoundException.java  TasksServiceInternalErrorException.java
tasks-rest-controller/: pom.xml
tasks-rest-controller/src/main/java/com/hyperwallet/tasks/: TasksServiceController.java
tasks-rest-impl/: pom.xml
tasks-rest-impl/src/main/java/com/hyperwallet/tasks/: InMemoryTasksServiceImpl.java  TasksServiceImpl.java
tasks-rest-impl/src/test/java/com/hyperwallet/tasks/: IntegrationTestConfig.java  TasksServicesImplTest.java
tasks-rest-server/: pom.xml
tasks-rest-server/src/main/java/com/hyperwallet/tasks/: Application.java  ExceptionHandlingAdvice.java
